{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"MongoDbSettings": {
		"ConnectionStrings": "<Connection String>",
		"DatabaseName": "<Database Name>"
	}
}